﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "STP.Logger", "STP.Logger\STP.Logger.vbproj", "{04C20C30-4E24-489F-ACB3-4B5F555C0147}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "STP.PDFWriter", "STP.PDFWriter\STP.PDFWriter.vbproj", "{CC18AC86-C5DF-486F-A6A5-FE477888A6E9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04C20C30-4E24-489F-ACB3-4B5F555C0147}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04C20C30-4E24-489F-ACB3-4B5F555C0147}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04C20C30-4E24-489F-ACB3-4B5F555C0147}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04C20C30-4E24-489F-ACB3-4B5F555C0147}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC18AC86-C5DF-486F-A6A5-FE477888A6E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC18AC86-C5DF-486F-A6A5-FE477888A6E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC18AC86-C5DF-486F-A6A5-FE477888A6E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC18AC86-C5DF-486F-A6A5-FE477888A6E9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {99FDBFFA-2510-462D-8C26-3E77645A0894}
	EndGlobalSection
EndGlobal
