﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="LogLevel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">All</Value>
    </Setting>
    <Setting Name="MailContent" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;!doctype html&gt;&lt;html&gt;  &lt;head&gt;    &lt;meta name="viewport" content="width=device-width"&gt;    &lt;meta http-equiv="Content-Type" content="text/html; charset=UTF-8"&gt;    &lt;title&gt;Stackpole International Izmir&lt;/title&gt;    &lt;style&gt;    /* -------------------------------------        INLINED WITH htmlemail.io/inline    ------------------------------------- */    /* -------------------------------------        RESPONSIVE AND MOBILE FRIENDLY STYLES    ------------------------------------- */    @media only screen and (max-width: 620px) {      table[class=body] h1 {        font-size: 28px !important;        margin-bottom: 10px !important;      }      table[class=body] p,            table[class=body] ul,            table[class=body] ol,            table[class=body] td,            table[class=body] span,            table[class=body] a {        font-size: 16px !important;      }      table[class=body] .wrapper,            table[class=body] .article {        padding: 10px !important;      }      table[class=body] .content {        padding: 0 !important;      }      table[class=body] .container {        padding: 0 !important;        width: 100% !important;      }      table[class=body] .main {        border-left-width: 0 !important;        border-radius: 0 !important;        border-right-width: 0 !important;      }      table[class=body] .btn table {        width: 100% !important;      }      table[class=body] .btn a {        width: 100% !important;      }      table[class=body] .img-responsive {        height: auto !important;        max-width: 100% !important;        width: auto !important;      }    }    /* -------------------------------------        PRESERVE THESE STYLES IN THE HEAD    ------------------------------------- */    @media all {      .ExternalClass {        width: 100%;      }      .ExternalClass,            .ExternalClass p,            .ExternalClass span,            .ExternalClass font,            .ExternalClass td,            .ExternalClass div {        line-height: 100%;      }      .apple-link a {        color: inherit !important;        font-family: inherit !important;        font-size: inherit !important;        font-weight: inherit !important;        line-height: inherit !important;        text-decoration: none !important;      }      .btn-primary table td:hover {        background-color: #34495e !important;      }      .btn-primary a:hover {        background-color: #34495e !important;        border-color: #34495e !important;      }    }    &lt;/style&gt;  &lt;/head&gt;  &lt;body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"&gt;    &lt;table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;"&gt;      &lt;tr&gt;        &lt;td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"&gt;&amp;nbsp;&lt;/td&gt;        &lt;td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 90%; padding: 10px; width: 90%;"&gt;          &lt;div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 90%; padding: 10px;"&gt;            &lt;!-- START CENTERED WHITE CONTAINER --&gt;            &lt;!-- &lt;span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;"&gt;This is preheader text. Some clients will show this text as a preview.&lt;/span&gt; --&gt;            &lt;table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;"&gt;              &lt;!-- START MAIN CONTENT AREA --&gt;              &lt;tr&gt;                &lt;td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;"&gt;                  &lt;table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"&gt;                    &lt;tr&gt;                      &lt;td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"&gt;                        &lt;p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"&gt;##MESSAGE_CONTENT##&lt;/p&gt;                      &lt;/td&gt;                    &lt;/tr&gt;                  &lt;/table&gt;                &lt;/td&gt;              &lt;/tr&gt;            &lt;!-- END MAIN CONTENT AREA --&gt;            &lt;/table&gt;            &lt;!-- START FOOTER --&gt;            &lt;div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;"&gt;              &lt;table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"&gt;                &lt;tr&gt;                  &lt;td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;"&gt;                    &lt;span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;"&gt;Stackple International Izmir&lt;/span&gt;                    &lt;!-- &lt;br&gt; Don't like these emails? &lt;a href="http://i.imgur.com/CScmqnj.gif" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;"&gt;Unsubscribe&lt;/a&gt;. --&gt;                  &lt;/td&gt;                &lt;/tr&gt;              &lt;/table&gt;            &lt;/div&gt;            &lt;!-- END FOOTER --&gt;          &lt;!-- END CENTERED WHITE CONTAINER --&gt;          &lt;/div&gt;        &lt;/td&gt;        &lt;td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"&gt;&amp;nbsp;&lt;/td&gt;      &lt;/tr&gt;    &lt;/table&gt;  &lt;/body&gt;&lt;/html&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>