﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="PDFListen" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\PDF\</Value>
    </Setting>
    <Setting Name="PDFMove" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\PDF\Done\</Value>
    </Setting>
    <Setting Name="PDFSplit" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\PDF\Split\</Value>
    </Setting>
  </Settings>
</SettingsFile>